# GDTensor

./: README.md  pom.xml
data/CP/: gData_dim1000_density1e-05.txt
src/main/scala/com/ynu/GDTensor/: cp1.scala  cp2.scala  cp3.scala
